!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Relative</title>
    <style>
        /* position :Fixed */
        body{
            height: 2000px ;
        }

        /* position Absolute */
        div{
            width: 200px;
            height: 200px ;
            margin: auto ;
        }
        .satu{
            background-color: lightgreen;
        }
        .dua{
            background-color: violet;
            /* position: absolute; */
            position: fixed;
            top: 0px;
            height: 40px;
            width: 100%; 
            /* left: 0px; */
            right:0 ;
        }
        .tiga{
            background-color: gold;
        }
        .container{
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
         <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>