<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
    <style>
        .header{
            text-align: center;
            height: 150px;
        }
        .navigasi h2 {
            background-color:white;
          height: 20px;
          font-size: small;
        }
        .main{
            background-color:green;
            text-align: center;
        }
        .main h2{
            background-color: pink;
        }
        .main span{background-color:white;}
        /* a{ */
            /* background-color: pink; */
            /* width: 200px; */
            /* height: 200px; */
            /* display: inline-block; */
        /* } */
        /* h1, h2, p { */
            /* background-color: gray; */
        /* } */
        img {
             width: 200px;
            height: 200px;
            align-content: right;
            /* buat nge hilangin gambar */
            /* display:none ;  */
           }
    </style>

</head>
<body>
    <div class="header">
        <h1>Selamat Datang di Website IDN Boarding School</h1>
    </div>
    <img src="idn.png" alt="">
    <div class="navigasi">
        <h2>Bagi yang ingin bergabung lihat disini:<a href="https://kampus.idn.id/tentang-kampus-idn/">https://kampus.idn.id/tentang-kampus-idn</a></h2>
    </div>

    <div class="main">
        <h2>Tentang kampus IDN</h2>
        <p>Banyak mahasiswa <span>kuliah dengan SKILL hanya sekedar</span> bisa bukan TERLATIH.
            Analoginya keahliannya seperti antara orang yang hanya sekedar bisa renang dan atlet renang.
            Tujuan Utama Kampus IDN adalah melahirkan GENERASI EXPERT bukan yang skill nya hanya sekedar bisa
            namun harus memiliki kemampuan terlatih seperti halnya atlet.
            Mahasiswa akan ditempa sedemikian rupa untuk menjadi IT Expert ataupun Pengusaha Muslim
            melalui bisnis IT yang akan diajarkan saat perkuliahan.kampus IDN bagian dari IDN Boarding School SMP SMK yang terletak di pedesaan Jonggol Kab. Bogor
            di antara sungai, bukit, sawah, dan pegunungan</p>
    </div>

   
         <!-- div(display: block;) -->
         <!-- span(display: inline;) -->
         <!-- inline (elemen html yang secara default tidak menambahkan baris baru ketika dibuat) -->
    
</body>
</html>