<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            background-color: pink;
            position: fixed;
            top:100px;
            bottom:100px;
            left: 100px;
            right:100px;
            opacity:0,7 ;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50% ;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat datang di WebProgramming IDN</h2>
    <p>Banyak mahasiswa lulus kuliah dengan SKILL hanya sekedar BISA bukan TERLATIH.
        Analoginya keahliannya seperti antara orang yang hanya sekedar bisa renang dan atlet renang.
        
         
        
        Tujuan Utama Kampus IDN adalah melahirkan GENERASI EXPERT bukan yang skill nya hanya sekedar bisa
        namun harus memiliki kemampuan terlatih seperti halnya atlet.
        
         
        
        Mahasiswa akan DITEMPA sedemikian rupa untuk menjadi IT Expert ataupun Pengusaha Muslim
        melalui bisnis IT yang akan diajarkan saat perkuliahan.
        
         
        
        KAMPUS IDN bagian dari IDN Boarding School SMP SMK yang terletak di pedesaan Jonggol Kab. Bogor
        di antara sungai, bukit, sawah, dan pegunungan.</p>
</body>
</html>